<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/HashSet.js"></script>
        <script src="../js/AjaxObject.js"></script>
        <script src="../js/WebStorage.js"></script>
        <script src="../js/SafetyAPI.js"></script>
        <script src="../js/UserPosition.js"></script> 
        <script src="../js/GUI.js"></script>
        <script src="../js/GoogleMapsController.js"></script>   
        <title> safety </title>
    </head>
    <body>
        <div id="modal"></div>
        <div id="menu">
            <div id="menu_button">
                <button id="btShareCrime" class="round_border menu_button">Denunciar<br>Crime</button>
                <button id="btHeatMap" class="round_border menu_button">Mapa<br>de Calor</button>
                <button id="btRoute" class="round_border menu_button">Rota<br>Segura</button>
            </div>
        </div>
        <div id="map_canvas"></div>
        <div id="bar">
            <div style="position:absolute;z-index:7;width:100%;height:100%;"></div>
            <input id="range" type="range" min="0" max="100" value="50"/>
        </div>
    </body>
</html>

