<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <script type="text/javascript" src="js/GUI.js"></script>
        <script type="text/javascript" src="js/AjaxObject.js"></script>
        <script type="text/javascript" src="js/WebStorage.js"></script>
        <script type="text/javascript" src="js/SafetyAPI.js"></script>
        <script>
            function requestSession() {

                var safetyAPI = new SafetyAPI();
                setTimeout(function() {
                    safetyAPI.requestSession(function(data, error) {
                        if (data) {
                            console.log("Login: " + data.result + " your ID: " + data.perfilId);
                            window.location = "html/map.html";
                        } else if (error) {
                            console.log(error);
                            displayPerfilDialogBox(safetyAPI, function(data, error) {
                                if (data) {
                                    console.log("Login: " + data.result + " new ID assigned: " + data.perfilId);
                                    window.location = "html/map.html";
                                } else if (error) {
                                    console.log(error);
                                    window.location = "index.html";
                                }
                            });
                        }
                    });
                }, 2000);
            }
        </script>
        <title> safety </title>
    </head>
    <body onload="requestSession()">
        <div id="modal"></div>
        <div id="welcome_top">
            <div id="welcome_top_div"></div>
            <div id="welcome_top_div_img"><img alt="Safety" src="img/logo.png"></div>
        </div>
    </body>
</html>
